<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Hello World</title>
<link href="css/bootstrap.min.css" rel="stylesheet">

<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
<style>
        body {
            padding: 20px;
        }
</style>
</head>

<body>
<ul class="nav nav-tabs" role="tablist" id="myTab">
<li class="active"><a href="#home" role="tab" data-toggle="tab">第一项</a></li>
<li><a href="#profile" role="tab" data-toggle="tab">第二项</a></li>
<li><a href="#messages" role="tab" data-toggle="tab">第三项</a></li>
<li><a href="#settings" role="tab" data-toggle="tab">第四项</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane active" id="home">
<p>慕课网是一家从事互联网免费教学的网络教育公司。秉承"开拓、创新、公平、分享"的精神，
将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。</p>
</div>
<div class="tab-pane" id="profile">
<p>慕课网是做什么的？<br>
互联网技能教育，免费的哦</p>
</div>
<div class="tab-pane" id="messages">
<p>慕课网都有哪些讲师？课程质量高吗？<br>
学了就知道，我们不爱吹，低调是最牛逼的炫耀</p>
</div>
<div class="tab-pane" id="settings">
<p>我在慕课网学习能得到什么？<br>
屌丝逆袭不是传说,但关键是你学不学</p>
</div>
</div>


<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
    $(function () {
        $('#myTab a[href="#profile"]').tab('show');
    });
</script>
</body>
</html>


